<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemig_School</title>
    <!-- * Css Link -->
    <link rel="stylesheet" href="style.css">
    <!-- * Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>

    <!-- * Header Alanı -->

    <div class="header">
        <div class="nav">
            <a href="#"><img src="./images/logo.png" alt="logo"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">Kurslar</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
            <i class="bi bi-list menu"></i>
        </div>
    </div>

    <!-- * Udemig Yazı Kısımı -->

    <div class="text-box">
        <h1>Burası Udemig Kolejidir, Burda sadece gerçekler hayatta kalır</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae fuga iste quas illum repellendus
            molestiae doloribus accusantium nihil aperiam, odio eum, reprehenderit corporis est laboriosam voluptatem
            blanditiis ipsa dolore illo tempore corrupti veniam? Sit expedita tempora eos tempore nesciunt,
            necessitatibus accusantium officiis possimus dolor temporibus aliquam, aspernatur, rem saepe laudantium
            facere similique! Molestiae quia id suscipit quis omnis.
        </p>
        <a href="#" class="hero-btn">Daha Fazlası İçin Bize Ulaşın</a>
    </div>

    <!--* Kurslar Alanı -->
    <div class="course align-box">
        <h1>Burada sizlere harika bir gelecek sunuyoruz...</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid obcaecati dolores labore dignissimos
            corrupti perspiciatis dolorem, natus omnis commodi, voluptatem laboriosam blanditiis sint sunt repellat
            nihil eum sapiente repudiandae. Delectus id dolor quo aspernatur nisi repudiandae suscipit esse ratione
            aliquid, aperiam obcaecati quaerat maiores voluptatem, deleniti tenetur mollitia ex cupiditate similique
            cumque a vero distinctio veniam dignissimos impedit? Quisquam, fuga.</p>

        <div class="row">
            <div class="course-col align-col">
                <h3>React Front-end</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsam harum ipsa quis,
                    consequatur quam voluptate libero pariatur quaerat corporis minus iure id magni dicta ea repellendus
                    officia dolore explicabo autem asperiores illum omnis similique! Cumque quisquam sint doloremque
                    dolore eaque alias soluta asperiores voluptas? Voluptatum debitis earum cupiditate veniam. Odit, a
                    magnam minus incidunt iste ducimus sequi impedit ipsam consequatur?</p>
            </div>
            <div class="course-col align-col">
                <h3>React Native Mobile</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsam harum ipsa quis,
                    consequatur quam voluptate libero pariatur quaerat corporis minus iure id magni dicta ea repellendus
                    officia dolore explicabo autem asperiores illum omnis similique! Cumque quisquam sint doloremque
                    dolore eaque alias soluta asperiores voluptas? Voluptatum debitis earum cupiditate veniam. Odit, a
                    magnam minus incidunt iste ducimus sequi impedit ipsam consequatur?</p>
            </div>
            <div class="course-col align-col">
                <h3>Nodejs/Nextjs Back-end</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ipsam harum ipsa quis,
                    consequatur quam voluptate libero pariatur quaerat corporis minus iure id magni dicta ea repellendus
                    officia dolore explicabo autem asperiores illum omnis similique! Cumque quisquam sint doloremque
                    dolore eaque alias soluta asperiores voluptas? Voluptatum debitis earum cupiditate veniam. Odit, a
                    magnam minus incidunt iste ducimus sequi impedit ipsam consequatur?</p>
            </div>
        </div>
    </div>
    <!--* Campus Alanı -->
    <div class="campus align-box">
        <h1>Nerelerde Varız?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit cumque architecto saepe in a nihil
            iure consequatur similique odio atque exercitationem, quia dicta repudiandae recusandae. Voluptatum, numquam
            ipsa! Laborum, accusantium delectus pariatur perferendis vel quo! Minus provident id cumque qui rerum
            perferendis eum excepturi libero quam rem, possimus quia vero!</p>
        <div class="row">
            <div class="campus-col align-col">
                <img src="./images/unit.jpeg" alt="campus-img">
                <div class="layer">
                    <h3>İstanbul</h3>
                </div>
            </div>
            <div class="campus-col align-col">
                <img src="./images/unit.jpeg" alt="campus-img">
                <div class="layer">
                    <h3>Stockholm</h3>
                </div>
            </div>
            <div class="campus-col align-col">
                <img src="./images/unit.jpeg" alt="campus-img">
                <div class="layer">
                    <h3>Oslo</h3>
                </div>
            </div>
        </div>
    </div>
    <!--* Facilities Alanı -->
    <div class="facilities align-box">
        <h1>Diğer Birimlerimiz</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem vero amet eveniet harum? Dolorem, odit
            magnam. Rerum quam distinctio voluptate quo recusandae porro incidunt eaque odio quaerat pariatur vel a quis
            cum corporis quos, illum esse magnam reprehenderit maxime! Aperiam doloribus sunt cum ex officiis nihil
            architecto deserunt voluptates nam.</p>
        <div class="row">
            <div class="facilities-col align-col">
                <img src="./images/facility.jpeg" alt="facility-img">
                <h3>İsveç Stockholm Kütüphanesi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, neque exercitationem. Et mollitia
                    tempore magni corrupti dignissimos praesentium accusantium voluptate aliquid facilis illo rem natus,
                    fugit odit! Itaque ex aliquid asperiores iste in ab ut autem rerum expedita nulla quos quae quam
                    vitae assumenda facere, deserunt et reprehenderit earum, maxime architecto. Pariatur at porro
                    accusamus nulla ut natus!</p>
            </div>
            <div class="facilities-col align-col">
                <img src="./images/facility.jpeg" alt="facility-img">
                <h3>İsveç Stockholm Kütüphanesi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, neque exercitationem. Et mollitia
                    tempore magni corrupti dignissimos praesentium accusantium voluptate aliquid facilis illo rem natus,
                    fugit odit! Itaque ex aliquid asperiores iste in ab ut autem rerum expedita nulla quos quae quam
                    vitae assumenda facere, deserunt et reprehenderit earum, maxime architecto. Pariatur at porro
                    accusamus nulla ut natus!</p>
            </div>
            <div class="facilities-col align-col">
                <img src="./images/facility.jpeg" alt="facility-img">
                <h3>İsveç Stockholm Kütüphanesi</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, neque exercitationem. Et mollitia
                    tempore magni corrupti dignissimos praesentium accusantium voluptate aliquid facilis illo rem natus,
                    fugit odit! Itaque ex aliquid asperiores iste in ab ut autem rerum expedita nulla quos quae quam
                    vitae assumenda facere, deserunt et reprehenderit earum, maxime architecto. Pariatur at porro
                    accusamus nulla ut natus!</p>
            </div>
        </div>
    </div>
    <!--* Comments Alanı -->
    <div class="testemonials align-box">
        <h1>Hakkımızda Yorumlar</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quidem labore facilis vitae pariatur
            magnam odio, aperiam sunt totam a, distinctio autem nihil asperiores ex repellat et atque. Blanditiis
            nostrum eligendi, omnis dolores voluptates excepturi odit ex quos quibusdam aliquid itaque, optio
            praesentium iusto placeat voluptas magni? Perspiciatis molestiae excepturi aspernatur similique molestias
            veniam aliquid tempora voluptatibus doloribus?</p>
        <div class="row">
            <div class="testemonials-col align-col">
                <img src="./images/man.jpg" alt="man-img" width="50">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil eaque ipsam, tempore dolores aut
                        sint similique dolore corrupti? Iure, odio! Itaque sit adipisci ea illum dolores quam saepe
                        doloremque atque nulla nihil voluptas, deserunt tenetur voluptatum aperiam. Voluptatibus a
                        libero harum obcaecati, sapiente voluptas error. Soluta ipsam voluptatibus unde blanditiis!</p>
                    <h2>Osman Ali GÜNGÖR</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                </div>
            </div>
            <div class="testemonials-col align-col">
                <img src="./images/man.jpg" alt="man-img" width="50">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil eaque ipsam, tempore dolores aut
                        sint similique dolore corrupti? Iure, odio! Itaque sit adipisci ea illum dolores quam saepe
                        doloremque atque nulla nihil voluptas, deserunt tenetur voluptatum aperiam. Voluptatibus a
                        libero harum obcaecati, sapiente voluptas error. Soluta ipsam voluptatibus unde blanditiis!</p>
                    <h2>Enes İLHAN</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                </div>
            </div>
            <div class="testemonials-col align-col">
                <img src="./images/man.jpg" alt="man-img" width="50">
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil eaque ipsam, tempore dolores aut
                        sint similique dolore corrupti? Iure, odio! Itaque sit adipisci ea illum dolores quam saepe
                        doloremque atque nulla nihil voluptas, deserunt tenetur voluptatum aperiam. Voluptatibus a
                        libero harum obcaecati, sapiente voluptas error. Soluta ipsam voluptatibus unde blanditiis!</p>
                    <h2>Saltuk Buğra KILINÇ</h2>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                </div>
            </div>
        </div>
    </div>
    <!--* Contact Alanı -->
    <div class="ua align-box">
        <h1>Daha Ne Bekliyorsun Bize Acil Ulaşmak İçin?</h1>
        <a href="#" class="hero-btn">Bize Ulaşın</a>
    </div>
    <!--* Footer Alanı -->
    <div class="footer align-box">
        <h1>Hakkımızda</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda adipisci doloremque praesentium optio temporibus id dicta quisquam neque saepe, dignissimos cum sunt excepturi perspiciatis voluptatibus facere illo! Quaerat tenetur commodi eligendi, aliquam blanditiis recusandae sunt, placeat iusto reiciendis culpa vitae enim qui! A possimus temporibus incidunt dolorem delectus assumenda ipsam.</p>
        <div class="icons">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-linkedin"></i>
        </div>
    </div>

</body>

</html>